vagrant_box_package :   - 'gcc'
                        - 'gcc-c++'
                        - 'kernel-devel'
                        - 'make'
                        - 'bzip2'
                        - 'curl'
                        - 'zlib-devel'
                        - 'openssl-devel'
                        - 'readline-devel'
                        - 'sqlite-devel'
